{"name": "RAC3 for AP",
  "game_name": "Ratchet & Clank 3: Up your Arsenal",
  "package_version": "1.0.9",
  "package_uid": "RaC3_Tracker_SLG",
  "author": "SomeLazyGamer",
  "min_poptracker_version": "0.25.9",
  "target_poptracker_version": "0.32.0",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap"
      ]
    },
    "var_itemsonly": {
      "display_name": "Items Only",
      "flags": [
        "ap"
      ]
    }
  }
}
